codeforces_api_key = c83ad7da2e1241c346f3413e20a45f7fe66d5054

codeforces_secret_key = 7c94b995926532b58637e25248aae7495ab2bb51

Google_calendar_key = AIzaSyCOiCqD0VAzXn7b4b3i3d0a8DLYc_YjHh0

wakatime_secret_key = waka_sec_RZbgKXzSxmFJc3Cd4rxSPaROjXS4wD5MCK9hjWV6XLFMCq52KQdRsGLxxylcT3zndr8Ps18FpxCUgBiL

wakatime_app_id = 9zykhuo3bFg9CZJtwdQhHKcg

clist_api_key = 4683fa74e5cd70ecaf90b293d3dd1c7a6e361e8d

clist_username = "Amritanshu"